{
  "devDependencies": {
    "cypress": "^10.0.0",
    "cypress-mochawesome-reporter": "^3.2.2",
    "cypress-multi-reporters": "^1.6.1",
    "mocha-junit-reporter": "^2.0.2",
    "typescript": "*"
  }
}
